ACCESS_KEY=<uuid>

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=storageapi

AWS_REGION=<region>
AWS_BUCKET_NAME=<bucket-name>
AWS_ACCESS_KEY_ID=<access-key-id>
AWS_SECRET_ACCESS_KEY=<secrety-key>