upstream app_upstream {
    server 127.0.0.1:3000;
    keepalive 64;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        client_max_body_size 2M;

        location / {
                proxy_pass http://app_upstream/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}